MVITO/MVITO/Views/Page1.xaml

<Page
    x:Class="Monitoreo.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monitoreo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0.4,70">
            <Image Source="../Icons/Compras.png" Margin="0,52,0,0" MaxWidth="500" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="361" Height="679" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,10,0,0">
                <GridViewHeaderItem Content="Registro de Compras" VerticalAlignment="Top" Margin="0,10"/>
                <TextBlock TextWrapping="Wrap" Margin="10, 1" Text="Ingrese toda compra de productos realizados como materia prima, material de aseo, artuclos del negocio o productos para ventas"/>
                <ComboBox x:Name="Compras" Header="Compras"  Margin="10,3" HorizontalAlignment="Stretch" PlaceholderText="Seleccione ">
                    <ComboBoxItem x:Name="op1" Content="Insumos(Materias Primas)"/>
                    <ComboBoxItem x:Name="op2" Content="Materiales/Equipo de trabajo"/>
                    <ComboBoxItem x:Name="op3" Content="Moviliario/Material de oficina"/>
                    <ComboBoxItem x:Name="op4" Content="Otros(Especifique en descripcion)"/>
                    <x:String>Comida</x:String>
                </ComboBox>
                <TextBox Name="Descripcion"  Margin="10,3" Header="Descripcion de la Compra" PlaceholderText="Describa los articulos en su compra"/>
                <TextBox Name="cantidad"  Margin="10,3" Header="Cantidad" PlaceholderText="Ingrese la cantidad de articulos comprados" Width="339" TextChanged="Cantidad_TextChanged"/>
                <StackPanel Name="splitpanel" Margin="10" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360"   >
                    <ToggleSwitch Name="interruptor" OnContent="Calcular total" OffContent="Calcular total" Margin="0,1" Toggled="Interruptor_Toggled"></ToggleSwitch>
                    <StackPanel Name="panelcalcular" Margin="0,18" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBox Width="150" Name="precio" Margin="1"  Header="precio por Unidad" HorizontalAlignment="Left" TextChanged="Precio_TextChanged" />
                        <Button Margin="23,20,0,0" x:Name="calcular" Content="Calcular" Background="#334DC1FD" IsEnabled="False" Click="Calcular_Click" />
                    </StackPanel>
                </StackPanel>
                <TextBox x:Name="Total"  Margin="10,3" Header="Total" PlaceholderText="Ingrese el total pagado"/>
                <ComboBox x:Name="Selection" Header="Impuestos"   Margin="10,3" HorizontalAlignment="Stretch" PlaceholderText="Seleccione los impuestos de su compra">
                    <ComboBoxItem x:Name="ISV" Content="15% ISV"/>
                    <ComboBoxItem x:Name="NoISV" Content="Compra Excenta"/>
                </ComboBox>
                <Button Content="Guardar" Background="CornflowerBlue"  Margin="10,3" Height="39" HorizontalAlignment="Stretch" Click="Agregar" Width="340"/>
            </StackPanel>




        </Grid>
    </Grid>
</Page>
