MVITO/MVITO/Views/Page5.xaml

<Page
    x:Class="Monitoreo.Views.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monitoreo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,42.4,0">
            <Image Source="../Icons/Reportes.png" Margin="0,100,0,0" MaxWidth="500" MaxHeight="500" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="713,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="349*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="348" Height="478" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,58,0,0" Grid.RowSpan="2">
                <GridViewHeaderItem Content="Reportes" VerticalAlignment="Top" Margin="0,10"/>

                <TextBlock TextWrapping="Wrap" Margin="10" Text="Vea el total de los Gastos Ingresados Diarios o Mensuales y guardelos en una Tabla de Excel"/>
                <ComboBox Name="r" SelectionChanged="RangeValue" Margin="10" Header="Rango" PlaceholderText="Selecione Fecha de reporte" HorizontalAlignment="Stretch">
                    <x:String>Diario</x:String>
                    <x:String>Mensual</x:String>
                    <x:String>Anual</x:String>
                </ComboBox>
                <TextBox Name="Compras" Header="Total de Compras" Margin="10" IsEnabled="False"/>
                <TextBox Name="Gastos" Header="Total de Gastos" Margin="10" IsEnabled="False"/>
                <TextBox Name="Perdidas" Header="Total de Compras" Margin="10" IsEnabled="False"/>
                <Button Name="ExcelButton" Click="CrearExcel" IsEnabled="False" HorizontalAlignment="Stretch" Height="35" Margin="10" Background="ForestGreen" Content="Guardar en Excel"/>
            </StackPanel>
            <StackPanel Name="Calculo" Margin="375,179,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="329" Height="357" VerticalAlignment="Top"   >
                <ComboBox x:Name="mes" Width="295" Margin="10"  Header="Mes" Visibility="Collapsed" SelectionChanged="Mes_SelectionChanged">
                    <x:String>Enero</x:String>
                    <x:String>Febrero</x:String>
                    <x:String>Marzo</x:String>
                    <x:String>Abril</x:String>
                    <x:String>Mayo</x:String>
                    <x:String>Junio</x:String>
                    <x:String>Julio</x:String>
                    <x:String>Agosto</x:String>
                    <x:String>Septiembre</x:String>
                    <x:String>Octubre</x:String>
                    <x:String>Noviembre</x:String>
                    <x:String>Diciembre</x:String>
                </ComboBox>
                <DatePicker Name="año" Header="Año" Margin="10" DayVisible="False" MonthVisible="False" YearFormat="{}{year.full}" Width="295" Visibility="Collapsed"  />
                <Button x:Name="calcular" Content="Calcular" Margin="10" Width="166" HorizontalAlignment="Center" Click="Calcular_Click" Visibility="Collapsed" Background="#334DC1FD" IsEnabled="False" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
