MVITO/MVITO/Views/Page3.xaml

<Page
    x:Class="Monitoreo.Views.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monitoreo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="../Icons/Perdidas.png" Margin="30" MaxWidth="500" MaxHeight="400" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Width="360" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <GridViewHeaderItem Content="Registro de Perdidas" VerticalAlignment="Top" Margin="0,10"/>
                <TextBlock TextWrapping="Wrap" Margin="10" Text="Ingrese Productos devueltos, equipo descompuesto o ingretientes expirados"/>

                <TextBox Name="Perdida" Margin="10" Header="Perdida" PlaceholderText="Ingrese el nombre de su Perdida"/>
                <TextBox Name="Descripcion" Margin="10" Header="Descripcion de la Compra" PlaceholderText="Describa detalladamente su perdida"/>
                <TextBox Name="Total" Margin="10" Header="Total" PlaceholderText="Ingrese el monto de su perdida"/>
                <Button Click="Agregar" Content="Guardar" Background="CornflowerBlue" Margin="10" Height="35" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
